is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarefas_app
build_property.RootNamespace = tarefas_app
build_property.ProjectDir = C:\Users\Alunos\Documents\Pietro Sollano\CursoTecnicoSenaii\DESENVOLVIMENTO DE SISTEMAS WEB\aspnet\tarefas-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alunos\Documents\Pietro Sollano\CursoTecnicoSenaii\DESENVOLVIMENTO DE SISTEMAS WEB\aspnet\tarefas-app
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alunos/Documents/Pietro Sollano/CursoTecnicoSenaii/DESENVOLVIMENTO DE SISTEMAS WEB/aspnet/tarefas-app/Views/Tarefas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/Pietro Sollano/CursoTecnicoSenaii/DESENVOLVIMENTO DE SISTEMAS WEB/aspnet/tarefas-app/Views/Tarefas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/Pietro Sollano/CursoTecnicoSenaii/DESENVOLVIMENTO DE SISTEMAS WEB/aspnet/tarefas-app/Views/Tarefas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alunos/Documents/Pietro Sollano/CursoTecnicoSenaii/DESENVOLVIMENTO DE SISTEMAS WEB/aspnet/tarefas-app/Views/Tarefas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
